

git - How to merge remote changes at GitHub? - Stack Overflow


























        
            StackExchange.ready(function () {
                    
                    StackExchange.using("snippets", function () {
                        StackExchange.snippets.initSnippetRenderer();
                    });
                    

                StackExchange.using("postValidation", function () {
                    StackExchange.postValidation.initOnBlurAndSubmit($('#post-form'), 2, 'answer');
                });

                
                StackExchange.question.init({showAnswerHelp:true,totalCommentCount:0,shownCommentCount:0,highlightColor:'#F4A83D',backgroundColor:'#FFF',questionId:1713137});

                styleCode();

                    StackExchange.realtime.subscribeToQuestion('1', '1713137');
                                                                    StackExchange.using("gps", function () { StackExchange.gps.trackOutboundClicks('#content', '.post-text'); });

            });
        

        StackExchange.init({"locale":"en","stackAuthUrl":"https://stackauth.com","serverTime":1456002653,"networkMetaHostname":"meta.stackexchange.com","routeName":"Questions/Show","styleCode":true,"enableUserHovercards":true,"snippets":{"enabled":true,"domain":"stacksnippets.net"},"site":{"name":"Stack Overflow","description":"Q&A for professional and enthusiast programmers","isNoticesTabEnabled":true,"recaptchaPublicKey":"6LdchgIAAAAAAJwGpIzRQSOFaO0pU6s44Xt8aTwc","recaptchaAudioLang":"en","enableNewTagCreationWarning":true,"insertSpaceAfterNameTabCompletion":false,"id":1,"enableSocialMediaInSharePopup":true},"user":{"fkey":"3afe9139a116974a261ce6d8cdd8c95e","rep":0,"isAnonymous":true,"isAnonymousNetworkWide":true,"ab":{"welcome_email":{"v":"8","g":1}}}});
        StackExchange.using.setCacheBreakers({"js/prettify-full.en.js":"8252ed35f6f9","js/moderator.en.js":"481e310df8f0","js/full-anon.en.js":"7989cb6eab0b","js/full.en.js":"b02448f4618e","js/wmd.en.js":"ea7a651a1852","js/third-party/jquery.autocomplete.min.js":"e5f01e97f7c3","js/third-party/jquery.autocomplete.min.en.js":"","js/mobile.en.js":"0ee81bdc3318","js/help.en.js":"54b998574be9","js/tageditor.en.js":"a0ed6b4d7f8d","js/tageditornew.en.js":"0de26c3432ee","js/inline-tag-editing.en.js":"c0c258972ba6","js/revisions.en.js":"c2bb6b44f707","js/review.en.js":"dcaec7e269c4","js/tagsuggestions.en.js":"d1ff9b84abe5","js/post-validation.en.js":"e769918cdd0b","js/explore-qlist.en.js":"e71f14781288","js/events.en.js":"df5b80baf22f","js/keyboard-shortcuts.en.js":"9f34a11b3467","js/external-editor.en.js":"a2b93f24c78e","js/external-editor.en.js":"a2b93f24c78e","js/snippet-javascript.en.js":"8972dba953fa","js/snippet-javascript-codemirror.en.js":"1256228cbfb6"});
        StackExchange.using("gps", function() {
             StackExchange.gps.init(true);
        });
    

            StackExchange.ready(function () {
                $('#nav-tour').click(function () {
                    StackExchange.using("gps", function() {
                        StackExchange.gps.track("aboutpage.click", { aboutclick_location: "headermain" }, true);
                    });
                });
            });
        












current community





chat



        Stack Overflow
    







        Meta Stack Overflow
    







                        Stack Overflow Careers
                    





your communities        



Sign up or log in to customize your list.
            


more stack exchange communities
company blog








Stack Exchange


Inbox



Reputation and Badges







sign up
log in
tour

        help
        






                            Tour
                            
                                Start here for a quick overview of the site
                            




                        Help Center
                        
                            Detailed answers to any questions you might have
                        




                            Meta
                            
                                Discuss the workings and policies of this site
                            
















        StackExchange.ready(function() { StackExchange.topbar.init(); });
    





                    Stack Overflow
                




Questions
Jobs
Tags
Users
Badges





Ask Question










_

            Stack Overflow is a community of 4.7 million programmers, just like you, helping each other.
            
Join them; it only takes a minute:

Sign up


Join the Stack Overflow community to:

Ask programming questions
                
Answer and help your peers
                
Get recognized for your expertise
                





        StackExchange.ready(function () {

            var location = 0;
            if ($("body").hasClass("questions-page")) {
                location = 1;;
            } else if ($("body").hasClass("question-page")) {
                location = 1;;
            } else if ($("body").hasClass("faq-page")) {
                location = 5;;
            } else if ($("body").hasClass("home-page")) {
                location = 3;;
            }

            $('#tell-me-more').click(function () {
                StackExchange.using("gps", function () {
                    StackExchange.gps.track("hero.action", { hero_action_type: 'cta', location: location }, true);
                });
            });
            $('#herobox #close').click(function () {
                StackExchange.using("gps", function () {
                    StackExchange.gps.track("hero.action", { hero_action_type: "minimize", location: location }, true);
                });
                $.cookie("hero", "mini", { path: "/", expires: 365 });
                $.ajax({
                    url: "/hero-mini",
                    success: function (data) {
                        $("#herobox").fadeOut("fast", function () {
                            $("#herobox").replaceWith(data);
                            $("#herobox-mini").fadeIn("fast");
                        });
                    }
                });
                return false;
            });
        });

    


How to merge remote changes at GitHub?




                var ados = ados || {}; ados.run = ados.run || [];
                ados.run.push(function () { ados_add_placement(22,8277,"adzerk1313200384",4).setZone(43); });
            

 




up vote
116
down vote
favorite
48





I'm getting following error, whn trying first Github push:
[rejected] master -> master (non-fast forward)
error: failed to push some refs to 'git@github.com:me/me.git'
To prevent you from losing history, non-fast-forward updates were rejected
Merge the remote changes before pushing again.  See the 'non-fast forward'
section of 'git push --help' for details.

how can I fix this and merge remote changes?


git github




share|improve this question




edited Jul 2 '13 at 8:12







 




            community wiki
        



        6 revs, 4 users 41%John  



















add a comment|



 






								7 Answers
                                7




            active

            oldest

            votes











up vote
86
down vote
accepted




See the 'non-fast forward' section of 'git push --help' for details.

You can perform "git pull", resolve potential conflicts, and "git push" the result. A "git pull" will create a merge commit C between commits A and B.
Alternatively, you can rebase your change between X and B on top of A, with "git pull --rebase", and push the result back. The rebase will create a new commit D that builds the change between X and B on top of A.





share|improve this answer 



edited Feb 8 '12 at 9:47







 




            community wiki
        



        2 revs, 2 users 95%Thilo



















15


                                
                        






I keep running into this except that if I do a "git pull" I am told "Already up-to-date." and if I do a "git pull --rebase" I'm told that "Current branch master is up to date."  Any ideas?  Thanks!
                    jlarson
Sep 28 '11 at 15:08









3


                                
                        






@larson4 I got the same issue, but after you do the git pull, do another commit and then it should be good
                    Patrick
Jan 10 '12 at 15:28









16


                                
                        






@Patrick @larson I had a similar problem caused by the fact that I did not read the error message carefully. The reject was on a branch that I didn't have checked out. The branch I was actually on was succeeding. The solution was to git checkout other-branch; git pull; git push; git checkout branch-i-was-working-on.
                    Noah Spurrier
Sep 18 '12 at 19:44







add a comment|



 


                var ados = ados || {}; ados.run = ados.run || [];
                ados.run.push(function () { ados_add_placement(22,8277,"adzerk862492820",4).setZone(44); });
            









up vote
57
down vote




You can also force a push by adding the + symbol before your branch name.
git push origin +some_branch





share|improve this answer 



        answered Mar 9 '12 at 5:40







 




            community wiki
        



        SammyK
        



















1


                                
                        






Thank you, this one works for me. The other solutions would completely erase the effect of my git reset --hard
                    Oli
Apr 3 '12 at 8:48









1


                                
                        






Thanks!  I had pushed branch "A" up to my Heroku staging app to test some functionality in a production environment.  Then (locally) I merged "A" and "B" into "master" and wanted to push "master" into my staging app. Was having all sorts of problems.  This made pushing the "master" very simple.  Thanks!
                    Don
May 3 '12 at 4:30









                                
                        

                                
                        






Worked for me too. Took me 4 hours to find the issue. Thanks a lot. I run Netbeans on local machine (windows 7) and wanted on each push on local, check out on remote machine (linux).
                    Maxim Shoustin
Nov 10 '12 at 16:09









                                
                        

                                
                        






Note that this method might not be safe, and it can cause some diverged commits to be unreachable.
                    samuil
Jul 2 '13 at 8:18









                                
                        

                                
                        






this solved my problem :)
                    jospratik
Aug 1 '13 at 8:34







|
show 1 more comment


 








up vote
17
down vote




You probably have changes on github that you never merged. Try git pull to fetch and merge the changes, then you should be able to push. Sorry if I misunderstood your question.




share|improve this answer 



        answered Nov 11 '09 at 5:06







 




            community wiki
        



        Jorge Israel Pea
        



















18


                                
                        






In case you need to reject changes in the remote master and push your own changes, try to push with -f key
                    Hotsyk
Nov 11 '09 at 9:33







add a comment|



 








up vote
9
down vote




If you "git pull" and it says "Already up-to-date.", and still get this error, it might be because one of your other branches isn't up to date.  Try switching to another branch and making sure that one is also up-to-date before trying to "git push" again:
Switch to branch "foo" and update it:
$ git checkout foo
$ git pull

You can see the branches you've got by issuing command:
$ git branch





share|improve this answer 



edited Jun 4 '12 at 11:18







 




            community wiki
        



        2 revs, 2 users 67%David Calhoun



















                                
                        

                                
                        






Can you explain why this works and is necessary?  (It did solve my problem.)  It just seems counter-intuitive to me.  I don't understand why git would need another branch to be up to date as well for me to push on the master branch.
                    Quinxy von Besiex
Feb 18 '15 at 4:09










                                
                        

                                
                        






@QuinxyvonBesiex I'm not sure I myself understand.  It may have something to do with the underlying structure of Git itself, and how it organizes branches (which are basically the same as tags as far as I understand it).
                    David Calhoun
Feb 18 '15 at 23:53







add a comment|



 








up vote
6
down vote




You can force it to push, but please do this ONLY when you're quite sure what you are doing.
The command is:
git push -f 





share|improve this answer 



edited Dec 8 '15 at 20:51







 




            community wiki
        



        2 revs, 2 users 89%JuLy


















add a comment|



 








up vote
2
down vote




This problem can also occur when you have conflicting tags. If your local version and remote version use same tag name for different commits, you can end up here.
You can solve it my deleting the local tag:
$ git tag --delete foo_tag





share|improve this answer 



        answered Jun 4 '12 at 11:24







 




            community wiki
        



        Zds
        


















add a comment|



 








up vote
1
down vote




When I got this error, I backed up my entire project folder.  Then I did something like
$ git config branch.master.remote origin
$ git config branch.master.merge refs/heads/master

...depending on your branch name (if it's not master).
Then I did git pull --rebase.  After that, I replaced the pulled files with my backed-up project's files.  Now I am ready to commit my changes again and push.




share|improve this answer 



        answered Jul 22 '12 at 1:22







 




            community wiki
        



        Igor Ganapolsky
        


















add a comment|



 






Your Answer

            StackExchange.ifUsing("editor", function () {
                StackExchange.using("externalEditor", function () {
                    StackExchange.using("snippets", function () {
                        StackExchange.snippets.init();
                    });
                });
            }, "code-snippets");
        

    StackExchange.ready(function() {
        initTagRenderer("".split(" "), "".split(" "));
       
        StackExchange.using("externalEditor", function() {
                // Have to fire editor after snippets, if snippets enabled
                if (StackExchange.options.snippets.enabled) {
                    StackExchange.using("snippets", function() {
                        createEditor();
                    });
                }
                else {
                    createEditor();
                }
            });

            function createEditor() {
                prepareEditor({
                    heartbeatType: 'answer',
                convertImagesToLinks: true,
                reputationToPostImages: 10,
                bindNavPrevention: true,
                postfix: "",
                    onDemand: true,
                    discardSelector: ".discard-answer"
                    ,immediatelyShowMarkdownHelp:true
                    });
                

        }
    });  









draft saved
draft discarded











Sign up or log in

                            StackExchange.ready(function () {
                                StackExchange.helpers.onClickDraftSave('#login-link');
                            });
                        

Sign up using Google


Sign up using Facebook


Sign up using Email and Password







Post as a guest





Name



Email










                StackExchange.ready(
                    function () {
                        StackExchange.openid.initPostLogin('.new-post-login', 'http%3a%2f%2fstackoverflow.com%2fquestions%2f1713137%2fhow-to-merge-remote-changes-at-github%23new-answer', 'question_page');
                    }
                );
            

Post as a guest





Name



Email










discard

By posting your answer, you agree to the privacy policy and terms of service.
 


Not the answer you're looking for?							Browse other questions tagged git github  or ask your own question.						







asked


6 years ago




viewed



100512 times





active


2 months ago





                var ados = ados || {}; ados.run = ados.run || [];
                ados.run.push(function () { ados_add_placement(22,8277,"adzerk1583116193",[5,17,2221]).setZone(45); });
            




;"use strict";var _extends=Object.assign||function(n){for(var i,r,t=1;t<arguments.length;t++){i=arguments[t];for(r in i)Object.prototype.hasOwnProperty.call(i,r)&&(n[r]=i[r])}return n};(function(n){function f(){return(new Date).getTime()}function ut(n,t){return n.split(/\&/g).reduce(function(n,t){var i=t.split("=");return n[v(i[0])]=v(i[1]),n},t||{})}function ft(n,t){return Object.keys(n).filter(function(n){return t.indexOf(n)!==-1}).map(function(t){return u(t)+"="+u(n[t])}).join("&")}function y(n){return i.querySelectorAll(n)}function r(n){return i.querySelector(n)}function p(n,t,r){var u=i.createElement("script"),e="onreadystatechange",o="onload",f="readyState",s=!1;u.async=!0;u.src=n;typeof t=="function"&&(u[o]=u[e]=function(){s||u[f]&&u[f]!=="loaded"&&u[f]!=="complete"||(s=!0,typeof t=="function"&&t(u),u[o]=u[e]=null,r&&u.parentNode.removeChild(u))});tt.appendChild(u)}function w(n){var t=i.createElement("link");t.type="text/css";t.rel="stylesheet";t.href=n;it.appendChild(t)}function b(){return[].map.call(y(".post-taglist .post-tag"),function(n){return n.innerText})}function et(){var n=t.StackExchange,i="options",r="user";return n&&n[i]&&n[i][r]&&n[i][r].accountId}function ot(n){var t,i;return n=ut(s.hash?s.hash.substr(1):"",n||{}),t=n.ac||n.accountId||et(),t&&(n.ac=t),n.tags||(i=b(),i.length>0&&(n.tags=i.join(";"))),n}function k(n){return n.innerHTML.replace(/\s+$/g,"")}function st(n,t,i,u){var c=r(n);if(c===null)return function(){};var h=null,s=null,l=f(),a=function a(){k(c)?(o(h),u(!1,f()-l)):s=e(a,t)};return s=e(a,t),i&&(h=e(function(){o(s);u(!0,f()-l)},i)),function(){o(s);o(h)}}function ht(){var t="careers1",i="careers3",u=!g()||r("#careersadsdoublehigh"),f=u?1:2,n=[f+"=hireme"];return r("#"+t)&&n.push("5="+t),r("#"+i)&&n.push("6="+i),n.join("&")}function d(n,i){var r=ot(_extends({},nt,{zones:ht()})),u,e;n&&(r.azt=1);i&&(r.lw=i);typeof t.innerWidth=="number"&&(r.bw=t.innerWidth);u=["zones","ip","ac","eng","prov","tags","theme","at","remote","seed","lw","azt","sysadmin","bw","nocpm"];e=l+"?"+ft(r,u);c=f();p(e)}function ct(n){function h(){u.forEach(w);e.forEach(function(n){lt(n,i[n],s,o)});typeof t.clc_after_load=="function"&&t.clc_after_load()}var i=n.cr,r=n.h,u=n.st,e=Object.keys(i),o=c?f()-c:0,s="//"+r+"/ct";h()}function lt(n,t,i,f){var h=t.cl,c=t.cn,o=t.an,l=t.utm,s=(h||[]).join(" "),e=r("#"+n);e&&(s&&(e.className+=" "+s),e.innerHTML=c.replace("&pt=0","&pt="+(f||0)),e.onmousedown=function(n){for(var t=n.target,r,f,s;t.tagName!=="A"&&t!==e;)t=t.parentNode;t!==e&&(r=[],o&&r.push("an="+o),f=[].filter.call(t.attributes,function(n){return/^data-/.test(n.name)}),f.length>0&&f.forEach(function(n){var t=n.name.replace(/^data-/,"");r.push(u(t)+"="+u(n.value))}),r.push("utm="+u(rt+l)),s="",r.length>0&&(s="?"+r.join("&")),t.href=i+s)})}function g(){return y(h).length>0}function at(n){var t=i.createElement("a");return t.href=n,t.host}function vt(){var t,n;g()?(n=st(h,20,t,d),e(function(){var u=r(h),t;k(u)||(u.parentNode.removeChild(u),typeof n=="function"&&n(),t=i.createElement("img"),t.src="//"+at(l)+"/to.gif",t.style.display="none",i.body.appendChild(t))},2e3)):d()}var l=n.u,a=n.o,nt=a===undefined?{}:a,t=window,s=t.location,u=t.encodeURIComponent,v=t.decodeURIComponent,i=t.document,tt=i.body,it=i.getElementsByTagName("head")[0],e=t.setTimeout,o=t.clearTimeout,rt="&utm_source="+s.hostname+"&utm_medium=ad&utm_campaign=",h="#sidebar [id^=adzerk].everyonelovesstackoverflow",c=0;t.clc={init:ct,load:vt,ls:p,as:w,tags:b}}).call(null, {"u":"//clc.stackoverflow.com/p.js"});"use strict";var allowedHosts=["stackoverflow.com","serverfault.com"];(allowedHosts[0]==="*"||allowedHosts.indexOf(location.hostname)!==-1)&&window.clc.load();            


Linked



3

force git commit on local to external via push?


1702

Change the URI (URL) for a remote Git repository


7

Can't push local changes to an existing remote branch


1

Push committed files to GitHub


0

Git: how do you merge with remote repo?


0

Why do I get non-fast-forward error in git?


0

Trying to use GIT as worklogger getting the non-fast-forward updates were rejected error


0

How can I commit a local git repo to existing remote repo on github through Android Studio?


1

viewing history of commit conflicts on github
 


Related



2066
    
How do you discard unstaged changes in Git?



811
    
How can I remove a commit on GitHub?



9261
    
How do you undo the last commit?



507
    
Link to GitHub issue number with commit message?



6823
    
Delete a Git branch both locally and remotely



1145
    
How can I determine the URL that a local Git repository was originally cloned from?



889
    
Is there a way to skip password typing when using https:// github



410
    
How do I properly force a Git push?



2
    
Can't commit changes to github



1298
    
How to update a GitHub forked repository?






            Hot Network Questions
        




                    Can I be blamed for people leaving?
                



                    Differentiation: Vectors or scalars
                



                    Why does the FBI ask Apple for help to decrypt an iPhone?
                



                    Does the functor Sch to Top have a right adjoint?
                



                    I'm made up of down, what am I?
                



                    How good of a conference can I realistically submit my first paper to? How can I figure out which conferences I'm good enough to submit to?
                



                    Can Canadian money (change) be used in the United States?
                



                    Is there any way to speed up actions in XCOM 2?
                



                    Is there a word to describe an individual who has complete control over his negative and positive emotions?
                



                    Is there a single word for reasoned action?
                



                    Print N Squared
                



                    How can I block an abusive person who endlessly tries to register more accounts?
                



                    Average Price of a Stock
                



                    A three foot cell?
                



                    Can Contingency plus Dispel Magic be used to mitigate all negative Wild Magic outcomes?
                



                    What is the point of listing 1000 authors for a single scientific paper?
                



                    Is the time linear?
                



                    Slumdog millionaire (14)
                



                    Can the server admin see what I copy via SCP?
                



                    What was the first sci-fi themed hit song?
                



                    Apply multiple functions to same list
                



                    Public key crypto without modular arithmetic?
                



                    Power increase causing voltage drop
                



                    What is this electrical component?
                



            more hot questions
        





question feed
        

 
StackExchange.ready(function(){$.get('/posts/1713137/ivc/249c');});










about us
tour
help
blog
chat
data
le